{
  "environment" : "Local",
  "celex_transcription_file": "HMMFiles/DISC/generated/trans_evo_1746.txt",
  "nist_transcription_file": "HMMFiles/phoneCategoriesArp.txt",
  "comparator": "CELEX",
  "hmm_order": 1,
  "log_level": "info",
  "data_loader": {
    "database_context": "wordforms_db"
  },
  "model": {
    "use_start_tags": true,
    "k_smoothing": 0.0
  },
  "write_results_to_db": false,
  "wordforms_db": {
    "language": "Italian",
    "default_alphabet": "SAMPA",
    "path": "wordforms.db",
    "protected_tables": [
      "words",
      "pronunciations",
      "syllabifications",
      "Dutch",
      "CleanDutch",
      "Italian"
    ]
  },
  "cross_validation": {
    "k_value": 10,
    "n_value": 60000
  },
  "genetic_algorithm": {
    "max_thread_count": 3,
    "initial_population_size": 4,
    "population_size": 4,
    "num_mating_pairs": 1,
    "num_chroms_not_to_mutate": 1,
    "base_mutation_factor": 0.040,
    "desired_deviation": 1.50,
    "num_chroms_in_deviation": 8,
    "num_evolutions": 10,
    "num_categories": 15,
    "category_restriction": "False",
    "category_restriction_count": 3,
    "training_size_hmm": 1000,
    "testing_size_hmm": 300,
    "gene_file" : "HMMFiles/SAMPA/SAMPA_phones.txt",
    "log_file_location": "GeneticAlgorithm/EvolutionLogs/"
  },
  "phone_optimize": {
    "phone_list": ["s"],
    "transcription_file": "test.txt",
    "evo_frequency": 1,
    "evo_at_least": 0
  },
  "email": {
    "from_address": "cps.research.krantz@gmail.com",
    "to_addresses": [
      "jkrantz@zagmail.gonzaga.edu","mdulin2@zagmail.gonzaga.edu"
    ],
    "password": "",
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  }
}
